Left reads:
          Input     :    577637
           Mapped   :    321218 (55.6% of input)
            of these:     63899 (19.9%) have multiple alignments (2037 have >20)
Right reads:
          Input     :    577637
           Mapped   :    332960 (57.6% of input)
            of these:     66278 (19.9%) have multiple alignments (2245 have >20)
56.6% overall read mapping rate.

Aligned pairs:    287844
     of these:     54823 (19.0%) have multiple alignments
                    3772 ( 1.3%) are discordant alignments
49.2% concordant pair alignment rate.
