Left reads:
          Input     :   2645735
           Mapped   :   2056932 (77.7% of input)
            of these:    299262 (14.5%) have multiple alignments (24835 have >20)
Right reads:
          Input     :   2645735
           Mapped   :   2120403 (80.1% of input)
            of these:    312633 (14.7%) have multiple alignments (25605 have >20)
78.9% overall read mapping rate.

Aligned pairs:   1868758
     of these:    262023 (14.0%) have multiple alignments
                   49861 ( 2.7%) are discordant alignments
68.7% concordant pair alignment rate.
