Left reads:
          Input     :    479812
           Mapped   :    229293 (47.8% of input)
            of these:     51649 (22.5%) have multiple alignments (1895 have >20)
Right reads:
          Input     :    479812
           Mapped   :    249367 (52.0% of input)
            of these:     58230 (23.4%) have multiple alignments (2041 have >20)
49.9% overall read mapping rate.

Aligned pairs:    180487
     of these:     37961 (21.0%) have multiple alignments
                    3257 ( 1.8%) are discordant alignments
36.9% concordant pair alignment rate.
