Left reads:
          Input     :    595754
           Mapped   :    326754 (54.8% of input)
            of these:    129537 (39.6%) have multiple alignments (4719 have >20)
Right reads:
          Input     :    595754
           Mapped   :    341474 (57.3% of input)
            of these:    134629 (39.4%) have multiple alignments (5733 have >20)
56.1% overall read mapping rate.

Aligned pairs:    292683
     of these:    115042 (39.3%) have multiple alignments
                    6782 ( 2.3%) are discordant alignments
48.0% concordant pair alignment rate.
