Left reads:
          Input     :   1031837
           Mapped   :    678911 (65.8% of input)
            of these:    139472 (20.5%) have multiple alignments (19996 have >20)
Right reads:
          Input     :   1031837
           Mapped   :    707222 (68.5% of input)
            of these:    148378 (21.0%) have multiple alignments (20594 have >20)
67.2% overall read mapping rate.

Aligned pairs:    612814
     of these:    117891 (19.2%) have multiple alignments
                   34439 ( 5.6%) are discordant alignments
56.1% concordant pair alignment rate.
