Left reads:
          Input     :    451340
           Mapped   :    175466 (38.9% of input)
            of these:     54306 (30.9%) have multiple alignments (1412 have >20)
Right reads:
          Input     :    451340
           Mapped   :    189230 (41.9% of input)
            of these:     61030 (32.3%) have multiple alignments (1724 have >20)
40.4% overall read mapping rate.

Aligned pairs:    144581
     of these:     40935 (28.3%) have multiple alignments
                    2604 ( 1.8%) are discordant alignments
31.5% concordant pair alignment rate.
