Left reads:
          Input     :    788844
           Mapped   :    310650 (39.4% of input)
            of these:    120739 (38.9%) have multiple alignments (2856 have >20)
Right reads:
          Input     :    788844
           Mapped   :    337357 (42.8% of input)
            of these:    135012 (40.0%) have multiple alignments (3465 have >20)
41.1% overall read mapping rate.

Aligned pairs:    252795
     of these:     94873 (37.5%) have multiple alignments
                    5080 ( 2.0%) are discordant alignments
31.4% concordant pair alignment rate.
