Left reads:
          Input     :    816436
           Mapped   :    331779 (40.6% of input)
            of these:     97803 (29.5%) have multiple alignments (2651 have >20)
Right reads:
          Input     :    816436
           Mapped   :    356083 (43.6% of input)
            of these:    106281 (29.8%) have multiple alignments (3172 have >20)
42.1% overall read mapping rate.

Aligned pairs:    271735
     of these:     76949 (28.3%) have multiple alignments
                    4630 ( 1.7%) are discordant alignments
32.7% concordant pair alignment rate.
