Left reads:
          Input     :   3935826
           Mapped   :   3342083 (84.9% of input)
            of these:    381252 (11.4%) have multiple alignments (35378 have >20)
Right reads:
          Input     :   3935826
           Mapped   :   3400390 (86.4% of input)
            of these:    389896 (11.5%) have multiple alignments (35986 have >20)
85.7% overall read mapping rate.

Aligned pairs:   3125482
     of these:    346529 (11.1%) have multiple alignments
                   75520 ( 2.4%) are discordant alignments
77.5% concordant pair alignment rate.
