Left reads:
          Input     :    278332
           Mapped   :    176378 (63.4% of input)
            of these:     52927 (30.0%) have multiple alignments (1126 have >20)
Right reads:
          Input     :    278332
           Mapped   :    183040 (65.8% of input)
            of these:     54050 (29.5%) have multiple alignments (1339 have >20)
64.6% overall read mapping rate.

Aligned pairs:    161839
     of these:     48357 (29.9%) have multiple alignments
                    1584 ( 1.0%) are discordant alignments
57.6% concordant pair alignment rate.
